<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <title>ATV 01 - Mód 52 Front End </title>
</head>

<style>
    *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}
    header{
            width: 100vw;
            height: auto;
            padding: 2px;
            margin-bottom: 70px;
            background-image: linear-gradient(to top, #30cfd0 0%, #0805af 100%);
            text-align: center;
            font-size: 1.5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            flex-direction: column;
            filter:drop-shadow(5px 0 5px #3949AB);     
    }  

    h1{
        color:#FFF;
        filter:drop-shadow(10px 0 10px #000);
     } 

     h1:hover{
        opacity: 0.9;
        color:#07090a;
        transition: 2s;
        cursor: pointer;
        filter:drop-shadow(5px 0 5px rgb(244, 242, 250));
    }

       Section h2{ 
        width: 80vw;
        height: 8vh;
        padding: 5px;
        display: flex;
        flex-direction: column; 
        margin-top: 35px;
        margin-bottom: 15px;
        margin-left: auto;
        margin-right: auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 2.0em;
        color: #000;
        padding: 2px;
        background-color: #81D4FA;
        border-radius: 10px;
        filter:drop-shadow(5px 0 5px rgb(148, 141, 168));
       
    }
        Section h2:hover{
        cursor: pointer;
        width: 85vw;
        height: 10vh;
        font-size: 2.1em;
        padding: 5px;
        transition: 2s;
    }
    #periodo {
        margin-top: 25px;
        margin-left: 10%;
        margin-bottom: 10px;
        filter:drop-shadow(2px 0 2px rgb(148, 147, 147));
    }

    p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 0.8em;
        text-align: justify;
    }

    .divpai{
        width: 80%;
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 40px;
        gap:25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h3,h4,h5{
        font-size: 1.2em;
        margin-bottom: 10px;
    }

    #btn{
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 10px;
    }
    button{
        margin: 5px;
        padding: 5px;
        border: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.0em;
        background-color: #fff;
        border-radius: 10px;
        filter:drop-shadow(5px 0 5px rgb(18, 15, 235));
        display: flex;
        animation: treme 0.8s infinite alternate;
    }
    button:hover{
        filter : drop-shadow(10px 10px 10px rgb(41, 10, 216));
        cursor: pointer;
        font-size: 1.1em;
        background-color: #000;
        color:#FFF
    }
    @keyframes treme {
        from{
            transform: rotate(5deg);
        }
        to{
            transform: rotate(-5deg);
        }
    }
    
    i{
        font-size: 2.5em;
        filter:drop-shadow(3px 3px 3px rgb(23, 22, 24));
    }

    a{
        text-decoration: none;
    }

    i:hover{
        font-size: 3.0em;
        cursor: pointer;
    }

    footer{
        width: 100vw;
        height: auto;
        padding: 20px;
        margin-top: 100px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #FFF;
        text-align: center;
        background-image: linear-gradient(to top, #30cfd0 0%, #0805af 100%);
        filter:drop-shadow(5px 0 5px rgb(23, 22, 24));
    }
</style>

<body>
  <main>
    <header>
        <h1>
            Lista de Disciplinas por Módulo
        </h1>
    </header>

    <section >
        <h2>&ensp; Módulo 51</h2>
        <p id="periodo"> <strong>Período de início : 21/02/2022 à 28/03/2022</strong></p>
        <div class="divpai">
            <div>
                <h3>Fundamentos e Arquitetura de Computadores </h3>
                <p>Nesta Disciplina, tivemos um embasamento maior, passando por :  
                Todas as gerações da computação até os dias atuais,
                Entendemos também sobre os sistemas operacionais,
                Conversão Decimal - Binário 
                Conversão - binário -hexadecimal - octal 
                Operadores e portas lógicas, expressões lógicas,circuitos digitais,
                Noções de algebra booleana, e como o processador e a memória funcionam,
                além de aprender um pouco sobre aplicativos e lincenças de software.        
                </p>
            </div>

        <div>
            <h4>Gestão de Pessoas e Desenvolvimento de Equipes </h4>
            <p>Em Gestão, saímos um pouco do foco de programar,
               porém foi um assunto de extrema importância,
               Onde podemos entender um pouco mais sobre conceitos de Gestão 
               * Unidade 01 - falamos um pouco sobre Recursos Humanos, 
                 Avaliação de competências, QVT, entre outros assuntos. 
               * Unidade 02 - Aqui, entedemos quais são os desafios da Gestão 
                 se tratando de diversidade, relacionamento interpessoal, 
                 planos de carreira. 
               * Já nas unidades 03 e 04, abordamos o assunto de liderança,
                 motivação, ambiente de trabalho e comunicação 
                 Especialmente na unidade 03 foi onde entendi um pouco melhor, 
                 do que é esperado de um líder, o que precisa fazer pra obter sucesso 
                 Enfim no último módulo, podemos entender a real importância da comunicação,
                 E como realizar uma boa comunicação é essencial para se obter sucesso!!!  
            </p>

        </div>
    </div>

    </section>

    <section >
        <h2>&ensp; Módulo 52</h2>
        <p id="periodo"> <strong>Período de início : 02/05/2022 à 06/06/2022</strong></p>
        <div class="divpai">
        <div>
            <h3>Estrutura de Dados I </h3>
            <p>Nesta Disciplina, consegui aprender um pouco sobre como funciona, 
               ponteiros, alocação dinâmica de memória,
               criando vetores dinâmicos,estruturas homogêneas e heterogêneas,
               Além de aprender um pouco mais sobre pilhas e filas 
               também trabalhamos com a implementação de, 
               Listas dinâmicas com forma de pilha e fila,
               entendemos e implementamos grafos na linguaguem C,
               abordamos um dos algoritmos mais famosos e usados 
               até hoje, o algoritmo de DIJKSTRA.

                
            </p>
        </div>
            
        <div>
            <h4>FSCE II </h4>
            <p> Está é uma disciplina diferenciada, onde todo o conteúdo para estudo está somente 
                dentro da plataforma STUDEO, é uma disciplina de grade curricular e obrigatória,onde aborda vários temas
                de assuntos gerais pertinentes para agregar em conhecimento geral.

            </p>

        </div>
        <div>
            <h5>Programação Front End </h5>
            <p>
                Disciplina atual, onde no primeiro capítulo nos aprofundamos um pouco mais sobre 
                a história da Internet e de como ela surgiu e foi implementada, 
                aqui também estamos aprendendo a manusear a linguagem de marcação HTML em sua versão atual de número 5, 
                também vamos aprender um pouco sobre a linguagem auxiliar do html que dá estilo e complemento para ela, o CSS
                em sua versão atual: 3, CSS serve para estilizar, colocar cor, fontes, mudar tamanhos, inserir mídias, sejam elas 
                fotos, aúdios ou vídeos, Também foi introduzida a linguagem Javascript, que ajuda a dar vida e deixar a criação de conteúdo 
                mais interativa, podendo criar e manusear formulários de uma forma muito mais prática, o Javascript trabalha em 
                conjunto com o HTML, Manuseando por assim dizer as Tags do Html. Com isso conseguimos ter uma infinidade de 
                possibilidades, assim como sistemas Web complexos. <br>
                Ainda nesta disciplina, abordamos um dos mais famosos e usados frameworks da linguagem javascript, o JQUERY, 
                embora ele já esteja ficando ultrapassado e sendo substituído por frameworks mais atuais como React, o JQUERY em sí
                , ainda vai demorar a deixar de ser usado, pois ele ainda está sendo usado em muitos sites e sistemas web legados.

            </p>
            
    </div>
   
    </section>

    <div id="btn">
        <a href="" target="_blank">
    <button>
       <strong>Clique Aqui !</strong> 
    </button>
    </a>
    </div>



    </main>

    <footer>
        <strong>Desenvolvido por Leandro Dukiévicz ®   -   R.A 21144207-5 &ensp;&ensp;</strong>
        <a href="https://github.com/LeandroDukievicz" target="_blank">
        <i class="devicon-github-original colored"></i>
        </a>
    </footer>
</body>
</html>